{
  "warmup-short": "先用一分钟轻松走动，活动肩膀和髋部。如果已经热身，可以直接开始。",
  "warmup": "先热身五分钟，轻松走动，活动关节，让身体慢慢进入状态。",
  "prepare": "准备开始，调整站位，跟上自己的节奏。",
  "go": "开始。",
  "rest": "这一组完成了。放松一下，均匀呼吸。",
  "switch": "换另一侧，重新站稳，准备开始。",
  "aerobic": "接下来快走。呼吸加快，但保持能说完整句子的强度。",
  "cooldown": "主要训练结束。轻松走动三分钟，让呼吸慢慢平稳。",
  "complete": "跟练流程结束，做得很好。今天的每一份坚持，都在积累进步。",
  "steady": "保持节奏，动作稳住。",
  "last": "最后两次，加油，保持动作质量。",
  "hold": "收紧核心，自然呼吸，稳稳保持。",
  "resume": "继续，保持自己的节奏。",
  "count-1": "1",
  "count-2": "2",
  "count-3": "3",
  "count-4": "4",
  "count-5": "5",
  "count-6": "6",
  "count-7": "7",
  "count-8": "8",
  "count-9": "9",
  "count-10": "10",
  "count-11": "11",
  "count-12": "12",
  "count-13": "13",
  "count-14": "14",
  "count-15": "15",
  "count-16": "16",
  "count-17": "17",
  "count-18": "18",
  "count-19": "19",
  "count-20": "20",
  "count-21": "21",
  "count-22": "22",
  "count-23": "23",
  "count-24": "24",
  "count-25": "25",
  "count-26": "26",
  "count-27": "27",
  "count-28": "28",
  "count-29": "29",
  "count-30": "30",
  "exercise-squat": "接下来，徒手深蹲。脚掌踩稳，髋膝同步屈曲，臀部向后下方移动。",
  "exercise-curl": "接下来，哑铃弯举。站稳，掌心向前，上臂贴近身体。",
  "exercise-raise": "接下来，哑铃侧平举。轻握哑铃，肘部保持微屈。",
  "exercise-press": "接下来，哑铃肩上推举。哑铃置于肩侧，前臂近似垂直。",
  "exercise-row": "接下来，俯身哑铃划船。屈髋俯身，脊柱保持自然曲线。",
  "exercise-hinge": "接下来，哑铃罗马尼亚硬拉。膝盖微屈，哑铃贴近腿部。",
  "exercise-calf": "接下来，站姿提踵。站稳，可轻扶固定支撑物。",
  "exercise-crunch": "接下来，仰卧卷腹。仰卧屈膝，双脚平放地面。",
  "exercise-pushup": "接下来，标准俯卧撑。手掌固定略宽于肩，收紧腹臀，头、躯干与腿保持直线。",
  "exercise-lunge": "接下来，原地弓步蹲。双脚前后错开，左右保持一定宽度。",
  "exercise-pullup": "接下来，正握引体向上。正握单杠，握距略宽于肩。",
  "exercise-bridge": "接下来，仰卧臀桥。仰卧屈膝，脚掌踩稳。",
  "exercise-triceps": "接下来，哑铃颈后臂屈伸。轻重量哑铃举过头顶，上臂保持稳定。",
  "exercise-toe": "接下来，靠墙抬脚尖。背靠墙，双脚略向前放。",
  "exercise-Barbell_Bench_Press_-_Medium_Grip": "接下来，杠铃平板卧推。肩胛稳定贴凳，屈肘将重量降向胸部中下段附近。",
  "exercise-Barbell_Deadlift": "接下来，杠铃传统硬拉。拉紧杠铃、稳定背部，用脚推地；手臂作为连接，不主动弯举。",
  "exercise-Barbell_Incline_Bench_Press_-_Medium_Grip": "接下来，上斜杠铃卧推。肩胛稳定贴凳，屈肘将重量降向胸部中下段附近。",
  "exercise-Barbell_Squat": "接下来，杠铃深蹲。先稳定重量，再让髋膝同步弯曲下蹲。",
  "exercise-Cable_Rope_Overhead_Triceps_Extension": "接下来，绳索过头臂屈伸。上臂保持靠近头侧，伸肘把绳索推向上方。",
  "exercise-Close-Grip_Barbell_Bench_Press": "接下来，窄握杠铃卧推。肩胛稳定贴凳，屈肘将重量降向胸部中下段附近。",
  "exercise-Close-Grip_Front_Lat_Pulldown": "接下来，窄握高位下拉。大腿固定，手肘向下拉，让把手沿身体前方下降。",
  "exercise-Dumbbell_Bench_Press": "接下来，哑铃平板卧推。肩胛稳定贴凳，屈肘将重量降向胸部中下段附近。",
  "exercise-Dumbbell_Flyes": "接下来，哑铃飞鸟。肘部保持微屈，双臂沿弧线慢慢打开。",
  "exercise-Dumbbell_Lunges": "接下来，哑铃前弓步。向前迈步并站稳，再髋膝同步下降。",
  "exercise-Dumbbell_Squat": "接下来，哑铃深蹲。先稳定重量，再让髋膝同步弯曲下蹲。",
  "exercise-Face_Pull": "接下来，绳索面拉。将绳索拉向面部，手肘向两侧后方打开。",
  "exercise-Front_Barbell_Squat": "接下来，杠铃前蹲。先稳定重量，再让髋膝同步弯曲下蹲。",
  "exercise-Full_Range-Of-Motion_Lat_Pulldown": "接下来，双绳索高位下拉。大腿固定，手肘向下拉，让把手沿身体前方下降。",
  "exercise-Goblet_Squat": "接下来，高脚杯深蹲。先稳定重量，再让髋膝同步弯曲下蹲。",
  "exercise-Hammer_Curls": "接下来，哑铃锤式弯举。掌心相对，上臂贴近体侧，缓慢屈肘举起。",
  "exercise-Incline_Push-Up": "接下来，上斜俯卧撑。保持身体成一直线，屈肘让胸部靠近稳定台面。",
  "exercise-Leg_Extensions": "接下来，坐姿腿屈伸。大腿固定、背部贴垫，伸膝抬起滚垫。",
  "exercise-Leg_Press": "接下来，器械腿举。骨盆和背部贴垫，屈膝让踏板缓慢靠近。",
  "exercise-Lying_Dumbbell_Tricep_Extension": "接下来，仰卧哑铃臂屈伸。上臂保持稳定，屈肘让哑铃沿头部两侧下降。",
  "exercise-Lying_Leg_Curls": "接下来，俯卧腿弯举。骨盆贴垫，弯膝把脚跟向臀部方向拉。",
  "exercise-Machine_Bench_Press": "接下来，器械坐姿推胸。背部贴垫，沿器械轨迹向前推起把手。",
  "exercise-Plank": "接下来，前臂平板支撑。前臂和脚尖支撑，肘位于肩下，身体保持直线。",
  "exercise-Reverse_Flyes": "接下来，俯身反向飞鸟。屈髋俯身并保持躯干稳定，双臂向两侧打开。",
  "exercise-Romanian_Deadlift": "接下来，杠铃罗马尼亚硬拉。膝微屈，臀部向后推；手臂保持伸展，杠铃沿腿部下滑。",
  "exercise-Seated_Leg_Curl": "接下来，坐姿腿弯举。大腿压垫固定，屈膝把脚跟向座椅下方拉。"
}